# Use PyTorch CUDA base image
ARG BASE_IMAGE=pytorch/pytorch:2.7.1-cuda11.8-cudnn9-runtime
FROM ${BASE_IMAGE}

# Set environment variables
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_USE_CUDA_DSA=1
ENV CUDA_LAUNCH_BLOCKING=1
ENV PYTHONPATH=/app
ENV RELOAD=true

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    sqlite3 \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/api /app/models /app/logs /app/data

# Copy only requirements first to leverage Docker cache
WORKDIR /app
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files (these will be overridden by volume mount in development)
COPY . /app

# Set default command (can be overridden by docker-compose)
CMD ["python", "-m", "uvicorn", "api.src.client_api:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-dir", "/app/api"] 