# Use PyTorch CUDA base image
FROM pytorch/pytorch:2.1.1-cuda12.1-cudnn8-runtime

# Set environment variables
ENV PYTHONPATH=/app
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_USE_CUDA_DSA=1
ENV CUDA_LAUNCH_BLOCKING=1
ENV RELOAD=true

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    sqlite3 \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/api /app/models /app/logs /app/data /app/cache /app/database

# Set working directory
WORKDIR /app

# Copy only requirements first to leverage Docker cache
COPY api/requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files (these will be overridden by volume mount in development)
COPY api /app/api/

# Set default command (can be overridden by docker-compose)
CMD ["uvicorn", "api.src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-dir", "/app/api"] 